{
  "repositories" : {
    "priorityRepos" : [
      "MandelBrotSet",
      "digit_classifier",
      "Snake-ai",
      "single-file-projects"
    ],
    "excludedRepos" : [
      "ECS529"
    ]
  },
  "intro" : {
  }
}
